{
  "name": "sonorasofttest",
  "version": "1.0.0",
  "description": "test nodejs ",
  "main": "index.js",
  "scripts": {
     "test": "mocha && mocha test --require config './package.json'  --require blanket --reporter spec > ./test/report-test.txt" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmarcialc/nodejsTrainning.git"
  },
  "author": "sonorasoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmarcialc/nodejsTrainning/issues"
  },
  "homepage": "https://github.com/nmarcialc/nodejsTrainning#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "nconf": "^0.8.4",
    "blanket": "^1.1.6",
    "colors": "^1.1.2",
    "fs": "0.0.2",
    "http": "0.0.0",
    "mocha": "^2.4.5",
    "optimist": "^0.6.1",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "yargs": "^4.3.2"
  },
  
  "config": {
      "blanket": {
        "pattern": [ "" ],
        "data-cover-never": [ "node_modules", "tests" ]
      }
  },

"test": {
   "apiKey": "9d66895d22f7221e",
    "host": "dev.bridallive.com",
    "retailerId": "a86101e4",
    "endPointLogin": "/bl-server/api/auth/appLogin",
    "timeout": "10000"
}
  
}
